{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<h1 align="center">Routes</h1>
<ul class="list-group list-group-flush" id="Routes">
  {% for note in user.Routes %}
  <li class="list-group-item">
    {{ note.data }}
    <button type="button" class="close" onClick="deleteNote({{ Routes.id }})">
      <span aria-hidden="true">&times;</span>
    </button>
  </li>
  {% endfor %}
</ul>
<form method="POST">
  <textarea name="note" id="Routes" class="form-control"></textarea>
  <br />
  <div align="center">
    <button type="submit" class="btn btn-primary">Add route</button>
  </div>
</form>
{% endblock %}
